clear;
clc;
RawData = load('F:\Github\Load Data Compression Matlab\load-Data-Compression-Matlab\LoadDataRaw.mat');
%Plotting the Net Load Curve for the Raw Load data
RawLoadData = table2array(RawData.nativeLoad1(:,2));
RawLoadData(:,2) = 1:8783;
for week=1:53
    for day=(168*(week-1))+1:168*week
    RawLoadData(day,3) = week;
    end
end
NLC = sort(table2array(RawData.nativeLoad1(:,2)),'descend');
hours = table2array(RawData.nativeLoad1(:,1));
plot(hours,NLC);
hold on;
title('Net Load Curve for the Load on ERCOT for 2016');
xlabel('hours');
ylabel('Load');
grid on;
hold off;


%Approximate Net Load Curve
NLCapproxw17 = 13*((RawLoadData((168*16:168*17,1))));
NLCapproxw31 = 13*((RawLoadData((168*30:168*31,1))));
NLCapproxw37 = 13*((RawLoadData((168*36:168*37,1))));
NLCapproxw46 = 13*((RawLoadData((168*45:168:47,1))));

NLCApprox = [NLCapproxw17 NLCapproxw31 NLCapproxw37 NLCapproxw46];
plot(NLCAApprox);

